CodeStudio/CodeStudio.Library/Views/Overlays/FuzzyFinderOverlay/FuzzyFinderOverlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="750"
             x:CompileBindings="False"
             xmlns:controls="clr-namespace:ToolKit.UI.Controls;assembly=ToolKit.UI.Controls"
             x:Class="Metrino.Development.Studio.Library.FuzzyFinderOverlayView">

  <!--<Border Background="Black" BorderThickness="2" BorderBrush="Gray" CornerRadius="3">-->
  <Grid RowDefinitions="35,*" Width="900" Height="700" Opacity="1.0">
    <Border  Grid.Row="0" Background="Black" BorderThickness="2" CornerRadius="3" BorderBrush="Gray" Padding="0,6,0,0" Height="35">
      <TextPresenter Name="TextPresenterControl"
                     Text="{Binding FilterText, Mode=TwoWay}"
                     Margin="7,2"
                     Foreground="LightGray"
                     CaretBrush="Gray"
                     FontSize="12"
                     CaretIndex="{Binding CaretIndex, Mode=TwoWay}"/>   </Border>
    <Border  Grid.Row="1" Background="Black" BorderThickness="2" CornerRadius="3" BorderBrush="Gray" Margin="0,5,0,0">
      <DataGrid Grid.Row="1" x:Name="Table"
                HeadersVisibility="None"
                IsReadOnly="true"
                RowHeight="25"
                GridLinesVisibility="Vertical"
                Padding="2"
                Foreground="LightGray"
                ItemsSource="{Binding FilteredInfo}" 
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <controls:TextHighlightControl Text="{Binding Path}"
                                               TextSpans="{Binding TextSpans}"
                                               FontSize="12"
                                               Foreground="Gray"
                                               HighlightColor="LightGray"
                                               VerticalAlignment="Center"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!--<DataGridTemplateColumn Header="" Width="175">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value}" Classes="Number" FontSize="12" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="" Width="25">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Unit}" Foreground="Gray" FontSize="12" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>-->
        </DataGrid.Columns>
      </DataGrid>
    </Border>
  </Grid>
</UserControl>
