CodeStudio/CodeStudio.Controls.Basic/Styles/DataGridCellStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="DataGrid TextBlock.Number">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="5,0"/>
    <Setter Property="Padding" Value="0"/>
  </Style>

  <Style Selector="TextBlock.Header">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0"/>
    <Setter Property="Padding" Value="0"/>
  </Style>

  <Style Selector="DataGrid TextBlock">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="5,0"/>
    <Setter Property="Padding" Value="0"/>
  </Style>

  <Style Selector="DataGrid DataGridColumnHeader">
    <Setter Property="Background" Value="#121212" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="MinHeight" Value="25" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_ColumnHeaderRoot"
              ColumnDefinitions="*,Auto"
              Background="{TemplateBinding Background}">

          <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}" ColumnDefinitions="*">

            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>

          <Rectangle Name="VerticalSeparator"
                     Grid.Column="1" Width="1"
                     VerticalAlignment="Stretch"
                     Fill="{TemplateBinding SeparatorBrush}"
                     IsVisible="{TemplateBinding AreSeparatorsVisible}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
